[gd_scene load_steps=2 format=3 uid="uid://c2cdbk2ehc4o3"]

[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
light_mask = 260
visibility_layer = 297
position = Vector2(413, 323)
skew = 0.91978854

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(112, 105)
texture = ExtResource("1_wtcfe")
